<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/images/pngs/SyncopeIconMock.png">
    <link rel="stylesheet" href="css/menuStyle.css">
    <script src="js/splash.js" defer></script>
    <title>Syncope</title>
</head>
<body>
    <div class="splash">
        <img src="Assets/images/pngs/Title.png" alt="" class="title-image" draggable="false">
    </div>
    <div id="EnterMainMenu" class="splash-content">Click anywhere</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</html>